<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="100.0" prefWidth="370.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view.RegisterSuccessDialogController">
   <children>
      <Button layoutX="115.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleContinue" text="繼續" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="153.0" layoutY="37.0" prefHeight="27.0" text="註冊成功！" AnchorPane.leftAnchor="153.0" AnchorPane.topAnchor="37.0" />
   </children>
</AnchorPane>
